*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
body{
  margin: auto;
  text-align: center;
  font-size:13px;
  font-family: 'Bai Jamjuree', sans-serif;
  width:100%;
}
header{
  text-align: center;
  padding:8px;
  background-image:url('bg-header-desktop.png');
  background-repeat: no-repeat;
  
}
header img{
  display: inline-block;
}
main{
  width:100%;
  padding-bottom:5em;
}
h1, h2, h3{
  padding:1rem 0 ;
  color:hsl(210, 10%, 33%);
}
h1{
  margin-top:-1rem;
}
.subtext{
  font-size:11px;
  margin:auto;
}
p{
  padding-bottom:1rem;
  text-align: center;
  width:100%;
  color:hsl(201, 11%, 66%);
}
.subtext2{
  width:75%;
  margin: auto;
  padding-bottom:20px;
}
.buttons{
  display: flex;
  justify-content: center;
  gap:1em;
}
button{
  border-radius: 15px;
  height:30px;
  width:180px;
}
.btn1{
  background-color:hsl(171, 66%, 44%);
  color:white;
  border:hsl(171, 66%, 44%);
  box-shadow: 3px 3px 3px hsl(171, 66%, 44%, 0.4);
  cursor: pointer;
}
.btn2{
  background-color:hsl(233, 100%, 69%);
  color:white;
  border:hsl(233, 100%, 69%);
  box-shadow:  4px 4px 3px hsl(233, 100%, 69%, 0.4);
  cursor:pointer;
}
section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:3rem;
  align-items: center;
  justify-content: center;
  align-content: center;
}
section p {
  width:90%;
}
section img{
  width:70%;
  height: 80%;
}
.subright{
  width:50%;
  margin-left:0;
}
 span{
   margin-left:0;
 }
.devices img{
  width:60%;
  height:30%;
}
.sec{
  display: grid;
  justify-content: center;
}
.cards{
  display: grid;
  grid-template-columns: repeat( 3, 1fr);
  gap: 3rem;
  /*align-items: center;
  justify-content: center;*/
}
.sec img{
  width:10%;
  height:10%;
}
.sec p{
  max-width:200px;
}
.spons img{
  height:40%;
  width:15%;
}
.spons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:2rem;
}
.subtext3{
  margin:auto;
}

.bef-footer{
  padding-bottom:0.5rem;
}
footer{
  background:hsl(201, 11%, 66%, 0.2);
  padding:0.5rem;
  width:100%;
  padding-bottom:1rem;
}
.footercontainer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1rem;
  width:100%;
}
.footer-img img {
  width:40%;
  height:40%;
  position:relative;
  left:0;
}
.faqs{
  display: flex;
  flex-direction: column;
}
.socials{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2rem;
}
@media( max-width:450px ){
  
  .buttons{
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  section{
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  section p{
    width:50%;
    margin:auto;
  }
  .cards{
    grid-template-columns: repeat(1, 1fr);
    gap:1rem;
    margin:auto;
  }
  .spons{
    flex-direction: column;
  }
  .spons img{
    height:60%;
  }
  .footercontainer{
    padding:1rem;
    flex-direction: column;
    gap:0.1rem;
  }
}

@media(min-width:480px){
  section{
    position:relative;
    padding-bottom:2rem;
  }
  section > article:first-child img{
    position:absolute;
    top:-5%;
    left:-20vh;
    width:50%;
    height:100%;
  }
  .subtext2{
    width:90%
  }
  .end{
    width:100%;
    margin:auto;
  }
  
}
